// This class was generated by :
//      archetype-generate-a-public-api-resource
//      {@link https://bitbucket.org/mkele/archetype-generate-a-public-api-resource/src/generate_resource }

package ${package}.server.resources.${resourcePackageName};

import com.inin.pubapi.server.Server;
import com.inin.pubapi.server.service.${resourcePackageName}.*;
import com.inin.pubapi.server.domain.${resourcePackageName}.*;
import com.inin.pubapi.server.resources.AuthenticatedResource;
import com.inin.swagger.annotations.RequiresPermissions;
import com.inin.swagger.annotations.RequiresScope;
import com.inin.swagger.annotations.ApiErrorCode;
import com.inin.swagger.annotations.ApiErrorCodes;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import io.swagger.jaxrs.PATCH;


import javax.ws.rs.*;
import javax.ws.rs.container.AsyncResponse;
import javax.ws.rs.container.Suspended;
import javax.inject.Inject;

#set( $pathId = ${resourceName.toLowerCase()} + "Id" )

#macro( list $lists )
#foreach($item in $lists.split(","))"$item"#if($foreach.hasNext),#end#end
#end

@Path(Server.PATH_VERSION + "${resourcePath}/{$pathId}")
@Api("$resourceName")
public class ${resourceName}Resource extends AuthenticatedResource {

    /** ToDo : Generate Resource - Complete these items before submitting the PR
     * [Item 1]
     * Add an @Api (like below) tag to @see {@link com.inin.pubapi.server.resources.SwaggerDefinition}
     * "@Tag(name = "$resourceName", description = "", externalDocs = @ExternalDocs(value = "", url = "")),"
     *
     * [Item 2]
     * Review Permissions - make sure they are correct for each resource method
     *
     * [Item 3]
     * Review Scopes - make sure they are correct for each resource method
     *
     * [Item 4]
     * Review Access - Are the Resources to be Public/Internal/Preview?
     * @see @link "https://bitbucket.org/inindca/public-api-v2/src/master/public-api-v2/src/main/resources/internal-apis.csv"
     * Add the resource path to internal-apis.csv / preview-apis.csv
     *
     * [Item 5]
     * Add integration tests to generated integration test example
     * @see {@link com.inin.pubapi.it.tests.example.ExampleIT}
     */

    @Inject
    private ${resourceName}Service service;

    @PathParam("$pathId")
    @ApiParam(value = "$resourceName id", required = true)
    private String id;

    @GET
    @RequiresPermissions(value = { #list($permissionList) })
    @RequiresScope({ #list($scopesList) })
    @ApiErrorCodes(value = {
            @ApiErrorCode(code = "general.bad.request", httpStatusCode = "400", description = "The request could not be understood by the server due to malformed syntax."),
            @ApiErrorCode(code = "general.resource.not.found", httpStatusCode = "404", description = "Resource Not Found.")})
    @ApiOperation(value = "Get a ${resourceName}.", notes = "used for long descriptions", response = ${resourceName}.class)
    public void get${resourceName}(@Suspended final AsyncResponse response) {
        withAuthenticatedContext(response, context -> {
            context.ensureAllPermissions(#list($permissionList));
            return service.get${resourceName}(context, id);
        });
    }

    @PUT
    @RequiresPermissions(value = { #list($permissionList) })
    @RequiresScope({ #list($scopesList) })
    @ApiErrorCodes(value = {
            @ApiErrorCode(code = "general.bad.request", httpStatusCode = "400", description = "The request could not be understood by the server due to malformed syntax."),
            @ApiErrorCode(code = "general.resource.not.found", httpStatusCode = "404", description = "Resource Not Found.")})
    @ApiOperation(value = "Update a ${resourceName}.", notes = "used for long descriptions", response = ${resourceName}.class)
    public void update${resourceName}(@Suspended final AsyncResponse response,
            @ApiParam(value = "${resourceName}", required = true) final ${resourceName} request) {
        withAuthenticatedContext(response, context -> {
            context.ensureAllPermissions(#list($permissionList));
            return service.update${resourceName}(context, request, id);
        });
    }

    @DELETE
    @RequiresPermissions(value = { #list($permissionList) })
    @RequiresScope({ #list($scopesList) })
    @ApiErrorCodes(value = {
            @ApiErrorCode(code = "general.bad.request", httpStatusCode = "400", description = "The request could not be understood by the server due to malformed syntax."),
            @ApiErrorCode(code = "general.resource.not.found", httpStatusCode = "404", description = "Resource Not Found.")})
    @ApiResponses(value = @ApiResponse(code = 204, message = "Deleted sucessfully"))
    @ApiOperation(value = "Delete a ${resourceName}.", notes = "used for long descriptions", response = Void.class)
    public void delete${resourceName}(@Suspended final AsyncResponse response) {
        withAuthenticatedContext(response, context -> {
            context.ensureAllPermissions(#list($permissionList));
            return service.delete${resourceName}(context, id);
        });
    }

    @PATCH
    @RequiresPermissions(value = { #list($permissionList) })
    @RequiresScope({ #list($scopesList) })
    @ApiErrorCodes(value = {
            @ApiErrorCode(code = "general.bad.request", httpStatusCode = "400", description = "The request could not be understood by the server due to malformed syntax."),
            @ApiErrorCode(code = "general.resource.not.found", httpStatusCode = "404", description = "Resource Not Found.")})
    @ApiOperation(value = "Update a ${resourceName}.", notes = "used for long descriptions", response = ${resourceName}.class)
    public void patch${resourceName}(@Suspended final AsyncResponse response,
            @ApiParam(value = "${resourceName}", required = true) final ${resourceName} request) {
        withAuthenticatedContext(response, context -> {
            context.ensureAllPermissions(#list($permissionList));
            return service.patch${resourceName}(context, request, id);
        });
    }
 
}