// This class was generated by :
//      archetype-generate-a-public-api-resource
//      {@link https://bitbucket.org/mkele/archetype-generate-a-public-api-resource/src/generate_resource }

package ${package}.server.resources.${resourcePackageName};

import com.inin.pubapi.server.Server;
import com.inin.pubapi.server.service.${resourcePackageName}.*;
import com.inin.pubapi.server.domain.${resourcePackageName}.*;
import com.inin.pubapi.server.resources.AuthenticatedResource;
import com.inin.pubapicore.contracts.server.domain.DomainEntityListing;
import com.inin.pubapicore.contracts.server.domain.DomainQueryParameters;
import com.inin.swagger.annotations.ApiErrorCode;
import com.inin.swagger.annotations.ApiErrorCodes;
import com.inin.swagger.annotations.RequiresPermissions;
import com.inin.swagger.annotations.RequiresScope;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

import javax.ws.rs.*;
import javax.ws.rs.container.AsyncResponse;
import javax.ws.rs.container.Suspended;
import javax.inject.Inject;
import javax.ws.rs.core.*;

@Path(Server.PATH_VERSION + "${resourcePath}")
@Api("$resourceName")
public class ${resourceName}ListResource extends AuthenticatedResource {

    /** ToDo : Generate Resource - Complete these items before submitting the PR
     * [Item 1]
     * Add an @Api (like below) tag to @see {@link com.inin.pubapi.server.resources.SwaggerDefinition}
     * @Tag(name = "$resourceName", description = "", externalDocs = @ExternalDocs(value = "", url = "")),
     *
     * [Item 2]
     * Review Permissions - make sure they are correct for each resource method
     *
     * [Item 3]
     * Review Scopes - make sure they are correct for each resource method
     *
     * [Item 4]
     * Review Access - Are the Resources to be Public/Internal/Preview?
     * @see @link "https://bitbucket.org/inindca/public-api-v2/src/master/public-api-v2/src/main/resources/internal-apis.csv"
     * Add the resource path to internal-apis.csv / preview-apis.csv
     *
     * [Item 5]
     * Add integration tests to generated integration test example
     * @see {@link com.inin.pubapi.it.tests.example.ExampleIT}
     */

    @Inject
    private ${resourceName}Service service;


    @GET
    @RequiresPermissions(value = { #list($permissionList) })
    @RequiresScope({ #list($scopesList) })
    @ApiOperation(value = "Get a ${resourceName}.", notes = "used for long descriptions", response = DomainEntityListing.class)
    public void get${resourceName}s(@Suspended final AsyncResponse response, @Context final UriInfo uriInfo,
            @QueryParam("pageNumber") @DefaultValue("1")         @ApiParam(value="Page number",  defaultValue = "1"   ) int    pageNumber,
            @QueryParam("pageSize")   @DefaultValue("25")        @ApiParam(value="Page size",    defaultValue = "25"  ) int    pageSize,
            @QueryParam("sortOrder")  @DefaultValue("desc")      @ApiParam(value="Sort order",   defaultValue = "desc") String sortOrder) {
        withAuthenticatedContext(response, context -> {
            final DomainQueryParameters domainQueryParameters = new DomainQueryParameters(uriInfo, ${resourceName}ListResource.class);
            context.ensureAllPermissions(#list($permissionList));
            return service.get${resourceName}Listing(context, domainQueryParameters);
        });
    }

    @POST
    @RequiresPermissions(value = { #list($permissionList) })
    @RequiresScope({ #list($scopesList) })
    @ApiErrorCodes(value = {
            @ApiErrorCode(code = "general.bad.request", httpStatusCode = "400", description = "The request could not be understood by the server due to malformed syntax."),
            @ApiErrorCode(code = "general.resource.not.found", httpStatusCode = "404", description = "Resource Not Found.")})
    @ApiOperation(value = "Create a ${resourceName}.", notes = "used for long descriptions", response = ${resourceName}.class)
    public void create${resourceName}(@Suspended final AsyncResponse response,
            @ApiParam(value = "${resourceName}", required = true) final ${resourceName} request) {
        withAuthenticatedContext(response, context -> {
            context.ensureAllPermissions(#list($permissionList));
            return service.create${resourceName}(context,request);
        });
    }
}