// This class was generated by :
//      archetype-generate-a-public-api-resource
//      {@link https://bitbucket.org/mkele/archetype-generate-a-public-api-resource/src/generate_resource }

package ${package}.it.tests.${resourcePackageName};

import com.fasterxml.jackson.databind.ObjectMapper;
import com.inin.pubapi.config.client.LocalJacksonClientConfig;
import com.inin.pubapi.it.tests.mock.ApiMockServer;
import com.inin.pubapi.it.tests.mock.ApiMock;
import com.inin.pubapi.server.Server;
import com.inin.pubapi.server.domain.example.Example;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.skyscreamer.jsonassert.JSONAssert;
import org.skyscreamer.jsonassert.JSONCompareMode;

import javax.ws.rs.core.Response;

#set( $pathId = ${resourceName.toLowerCase()} + "Id" )
#macro( list $lists )
#foreach($item in $lists.split(","))"$item"#if($foreach.hasNext),#end#end
#end

public class ${resourceName}IT {

    private static final String RESOURCE_PATH = "/" + Server.PATH_VERSION + "${resourcePath}/{$pathId}";
    private static final String BACKEND_RESOURCE_PATH = "/v1/organizations/{orgId}${resourcePath}/{$pathId}";
    private static final ObjectMapper OBJECT_MAPPER = LocalJacksonClientConfig.mapper();

    private ApiMockServer apiMockServer;

    @Before
    public void setUp()
    {
        apiMockServer = new ApiMockServer.Builder()
            .withPermissions(new String[]{#list($permissionList)})
            .withScope(#foreach($item in $scopesList.split(","))#if($foreach.first)"$item"#end#end)
            .build();
    }

    @Test
    public void testGet${resourceName}() throws Exception {
        final String id = "100";
        final String backendServicePath = BACKEND_RESOURCE_PATH.replace("{orgId}", apiMockServer.getOrgId()).replace("{$pathId}", id);
        final String pathV2 = RESOURCE_PATH.replace("{$pathId}", id);

        ${resourceName} entity = new ${resourceName}();
        entity.setId(id);
        String expectedJson = OBJECT_MAPPER.writeValueAsString(entity);

        apiMockServer
            .when(ApiMock.request(ApiMock.Method.GET, backendServicePath))
        .respond(new ApiMock.Response().withStatusCode(200).withBody(expectedJson));

        Response getResponse = apiMockServer.requestGetResp(pathV2);
        String actualJson = getResponse.readEntity(String.class);


        Assert.assertEquals(200, getResponse.getStatus());
        JSONAssert.assertEquals(expectedJson, actualJson, JSONCompareMode.NON_EXTENSIBLE);
    }

}