// This class was generated by :
//      archetype-generate-a-public-api-resource
//      {@link https://bitbucket.org/mkele/archetype-generate-a-public-api-resource/src/generate_resource }

package ${package}.server.service.${resourcePackageName};

// ToDo: this class to the DependencyBinder.java class
/**
 * Add the below code snippet to @see {@link com.inin.pubapi.server.DependencyBinder}
 * @code "install(new ${resourceName}ServiceBinder());"
 */
public class ${resourceName}ServiceBinder extends org.glassfish.hk2.utilities.binding.AbstractBinder {

    @Override
    protected void configure(){
        bind(${resourceName}Service.class).to(${resourceName}Service.class);
    }

}