// This class was generated by :
//      archetype-generate-a-public-api-resource
//      {@link https://bitbucket.org/mkele/archetype-generate-a-public-api-resource/src/generate_resource }

package ${package}.server.service.${resourcePackageName};

import com.inin.pubapi.config.client.apiclientcore.InjectApiClientCore;
import com.inin.pubapi.server.resources.example.ExampleListResource;
import com.inin.pubapicore.contracts.server.domain.DomainQueryParameters;
import com.inin.pubapicore.http.client.core.ApiClientCore;
import com.inin.pubapicore.contracts.server.domain.DomainQueryParameters;
import com.inin.pubapicore.client.core.ApiPromise;
import com.inin.pubapicore.http.client.core.PromiseCallback;
import com.inin.pubapicore.config.RequestContext;
import com.inin.pubapicore.contracts.server.domain.DomainEntityListing;
import com.inin.pubapi.server.domain.${resourcePackageName}.*;
import com.inin.servicediscovery.purecloud.ServiceRole;

import javax.inject.Inject;
import javax.ws.rs.client.Client;
import java.util.List;

public class ${resourceName}Service {

    /** ToDo : Generate Resource - Complete these items before submitting the PR
     * [Item 1]
     * increment 'service.discovery.version' dependancy to the version that contains your ServiceRole
     * @see {public-api-v2/pom.xml}
     *
     * [Item 2]
     * Check if your Service Role is in @see {@link com.inin.servicediscovery.purecloud.ServiceRole}
     */
    private static final String BACKEND_RESOURCE_PATH_BASE = "/v1/organizations/{orgId}${resourcePath}/";
    private static final String BACKEND_RESOURCE_PATH_ID = BACKEND_RESOURCE_PATH_BASE + "{$pathId}";

    // Todo: add default role to ServiceRole
    @InjectApiClientCore(serviceRole = ServiceRole.USER)
    private ApiClientCore api;

    public ApiPromise<${resourceName}> get${resourceName}(RequestContext context, String id) {
        return api.request(BACKEND_RESOURCE_PATH_ID, context.getOrgId(), id)
            .withUserContext(context)
            .get(new ${resourceName}Callback());
    }

    public ApiPromise<${resourceName}> create${resourceName}(RequestContext context, ${resourceName} request) {
        return api.request(BACKEND_RESOURCE_PATH_BASE,  context.getOrgId())
            .withUserContext(context)
            .withData(request)
            .post(new ${resourceName}Callback());
    }

    public ApiPromise<DomainEntityListing<${resourceName}>> get${resourceName}Listing(RequestContext context, DomainQueryParameters domainQueryParameters) {
        return api.request(BACKEND_RESOURCE_PATH_BASE,  context.getOrgId())
            .withUserContext(context)
            .withParameters(domainQueryParameters.getQueryParameters())
            .get(new ${resourceName}ListCallback()).thenApply(result -> {
                DomainEntityListing<${resourceName}> listing = new DomainEntityListing<>(${resourceName}ListResource.class);
                //toDo : return total elements, currently total = size returned in response
                listing.init(result, domainQueryParameters.getPageNumber(), domainQueryParameters.getPageSize(), result.size());
                return listing;
            });
    }


    public ApiPromise<${resourceName}> update${resourceName}(RequestContext context, ${resourceName} request, String id) {
        return api.request(BACKEND_RESOURCE_PATH_ID, context.getOrgId(), id)
            .withUserContext(context)
            .withData(request)
            .put(new ${resourceName}Callback());
    }

    public ApiPromise<Void> delete${resourceName}(RequestContext context, String id) {
        return api.request(BACKEND_RESOURCE_PATH_ID, context.getOrgId(), id)
            .withUserContext(context)
            .delete(new PromiseCallback<Void>(){});
    }

    public ApiPromise<${resourceName}> patch${resourceName}(RequestContext context, ${resourceName} request, String id) {
        return api.request(BACKEND_RESOURCE_PATH_ID, context.getOrgId(), id)
            .withUserContext(context)
            .withData(request)
            .patch(new ${resourceName}Callback());
    }

    private static final class ${resourceName}Callback extends PromiseCallback<${resourceName}>{}
    private static final class ${resourceName}ListCallback extends PromiseCallback<List<${resourceName}>>{};

}