// This class was generated by :
//      archetype-generate-a-public-api-resource
//      {@link https://bitbucket.org/mkele/archetype-generate-a-public-api-resource/src/generate_resource }

package ${package}.server.domain.${resourcePackageName};

import com.inin.pubapi.server.resources.${resourcePackageName}.*;
import io.swagger.annotations.ApiModelProperty;

## checks if there is a base type specified
#if(!$resourceBaseType.contains("none") )
    #set( $extendsResourceBaseType = "extends com.inin.pubapicore.contracts.server.domain.$resourceBaseType")
#else
    #set( $extendsResourceBaseType = "")
#end

public class ${resourceName} ${extendsResourceBaseType} {
    #foreach( $prop in $propertyList.split(","))
        #set( $MethodName = $prop.substring(0, 1).toUpperCase() + $prop.substring(1))

    @ApiModelProperty(value = "$prop", readOnly = false, required = false, hidden = false)
    private String $prop;
#end
#foreach( $prop in $propertyList.split(","))
#set( $MethodName = $prop.substring(0, 1).toUpperCase() + $prop.substring(1))

    public String get$MethodName(){return $prop;}

    public void set$MethodName(String $prop){this.$prop = $prop;}
#end

#if($extendsResourceBaseType.contains("DomainEntity") || $extendsResourceBaseType.contains("AddressableEntity"))
    @Override
    public Class<?> getResourceClass(){
        return ${resourceName}Resource.class;
    }
 #end
}